{
    "name": "haydenpierce/class-finder",
    "type": "library",
    "license": "MIT",
    "version": "0.3-beta",
    "authors": [
        {
            "name": "Hayden Pierce",
            "email": "hayden@haydenpierce.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.36",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "HaydenPierce\\ClassFinder\\": "src/",
            "HaydenPierce\\ClassFinder\\UnitTest\\": "test/unit"
        }
    }
}
